config!version = 000099040
server!bind!1!port = 33060
server!keepalive = 1
server!keepalive_max_requests = 500
server!panic_action = /usr/bin/cherokee-panic
server!pid_file = /var/run/cherokee.pid
server!server_tokens = full
server!timeout = 15
vserver!10!document_root = /var/www
vserver!10!error_writer!type = stderr
vserver!10!keepalive = 1
vserver!10!nick = default
vserver!10!rule!200!handler = server_info
vserver!10!rule!200!handler!type = connection_details
vserver!10!rule!200!match = directory
vserver!10!rule!200!match!directory = /about
vserver!10!rule!100!disabled = 0
vserver!10!rule!100!encoder!deflate = 0
vserver!10!rule!100!encoder!gzip = 0
vserver!10!rule!100!handler = dbslayer
vserver!10!rule!100!handler!balancer = round_robin
vserver!10!rule!100!handler!balancer!source!1 = 1
vserver!10!rule!100!handler!db = activae
vserver!10!rule!100!handler!lang = python
vserver!10!rule!100!handler!password = activae
vserver!10!rule!100!handler!user = activae
vserver!10!rule!100!match = default
vserver!10!rule!100!match!final = 1
vserver!10!rule!100!no_log = 0
vserver!10!rule!100!only_secure = 0
source!1!env_inherited = 1
source!1!host = 127.0.0.1:3306
source!1!nick = MySQL
source!1!type = host
